        <!-- Basics Mathematics -->
        <div class="main-container"><a href="https://unacademy.com/class/differentiation-maxima-minima/O0BJVSXY"><div class="content-name-div1"><p>Basics Mathematics </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Liquids -->
        <div class="main-container"><a href="https://unacademy.com/class/liquids-marathon-1-for-jee-mainadvanced/XXLB9JOK"><div class="content-name-div1"><p>Liquids Marathon - 1  </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/goal/jee-main-and-advanced-preparation/TMUVD/topic/VKKVN"><div class="content-name-div1"><p>Liquids Marathon - 2  </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/liquids-marathon-3-for-jee-mainadvanced/QKVUZ4XP"><div class="content-name-div1"><p>Liquids Marathon - 3  </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/liquids-i-revision-for-jee-mainadvanced/8PLEOXVH"><div class="content-name-div1"><p>Liquids - I </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/liquids-ii-revision-for-jee-mainadvanced/1QFQ9DT8"><div class="content-name-div1"><p>Liquids - II </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/liquids-iii-revision-for-jee-mainadvanced/OGUB7G4H"><div class="content-name-div1"><p>Liquids - III </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- SHM -->
        <div class="main-container"><a href="https://unacademy.com/class/shm-waves-marathon-for-jee-mainadvanced-16hour/KIXCJF6Q"><div class="content-name-div1"><p>SHM + Waves - I </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/shm-waves-2-marathon-for-jee-mainadvanced-16hour/Q1WQ1KZD"><div class="content-name-div1"><p>SHM + Waves - II</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/5-hour-marathon-of-shm-i-for-jee-mainadvanced/UI2IEHZE"><div class="content-name-div1"><p>SHM - I </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/5-hour-marathon-of-shm-ii-for-jee-mainadvanced/GGJ8484P"><div class="content-name-div1"><p>SHM - II </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mega-marathon-mechanics-rotational-motion-and-shm-in-10-hours/5FPEJ94Z"><div class="content-name-div1"><p>Rotational + SHM </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/shm-i-rank-booster-for-jee-mainadvanced-2020/WPG8Q2CY"><div class="content-name-div1"><p>SHM Rank Booster - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/shm-ii-rank-booster-for-jee-mainadvanced-2020/L5TT82AR"><div class="content-name-div1"><p>SHM Rank Booster - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/shm-iii-rank-booster-for-jee-mainadvanced-2020/47PI5ZKD"><div class="content-name-div1"><p>SHM Rank Booster - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/shm-iv-rank-booster-for-jee-mainadvanced-2020/29P927RL"><div class="content-name-div1"><p>SHM Rank Booster - 4 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Waves -->
        <div class="main-container"><a href="https://unacademy.com/class/waves-marathon-1-for-jee-mainadvanced/AUW02EM9"><div class="content-name-div1"><p>Waves Marathon - I </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/waves-i-rank-booster-for-jee-mainadvanced-2020/PFDBQGRS"><div class="content-name-div1"><p>Waves Rank Booster - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/waves-ii-rank-booster-for-jee-mainadvanced-2020/49RYJ4O5"><div class="content-name-div1"><p>Waves Rank Booster - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/waves-iii-rank-booster-for-jee-mainadvanced-2020/A3BCN6GI"><div class="content-name-div1"><p>Waves Rank Booster - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Rotational Motion -->
        <div class="main-container"><a href="https://unacademy.com/class/rotational-motion-i-revision-for-jee-mainadvanced/GR3KBD1D"><div class="content-name-div1"><p>Rotational Motion - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/rotational-motion-ii-revision-for-jee-mainadvanced/OFKOW7HH"><div class="content-name-div1"><p>Rotational Motion - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/rotational-motion-iii-revision-for-jee-mainadvanced/63NJV142"><div class="content-name-div1"><p>Rotational Motion - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-rotational-motion/XCJO4OTU"><div class="content-name-div1"><p>Mechanics Booster for RM - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-rotational-motion/L655PG4B><div class="content-name-div1"><p>Mechanics Booster for RM - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/10-hour-marathon-of-rotational-motion-for-jee-mainadvanced/08OKK980"><div class="content-name-div1"><p>Marathon of Rotational Motion - 1</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/5-hours-marathon-of-rotation-2-for-jee-mainadvanced/VFNVXZZY"><div class="content-name-div1"><p>Marathon of Rotational Motion - 2</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>


        <!-- NLM -->
        <div class="main-container"><a href="https://unacademy.com/class/newtons-law-of-motion-marathon-for-jee-mainadvanced/TM8E1TKH"><div class="content-name-div1"><p>NLM - I </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/newtons-law-of-motion-2-marathon-for-jee-mainadvanced/PDTDW0GL"><div class="content-name-div1"><p>NLM - II </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mega-marathon-mechanics-nlm-and-work-energy-in-10-hours/FWYRO5YV"><div class="content-name-div1"><p>NLM + Work, Energy & Power </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-jee-mainadvanced-newtons-law-of-motion/UJ6QAJ9S"><div class="content-name-div1"><p>Mechanis Booster for NLM - 1</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-nlm/Q8LFSHWY"><div class="content-name-div1"><p>Mechanis Booster for NLM - 2</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Kinematics -->
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-vectors-forces/11G1Q8NR"><div class="content-name-div1"><p>Vectors and Forces </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-vf-kinematics/JRK64H4D"><div class="content-name-div1"><p> V & F + Kinematics</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-kinematics/E71QQB3C"><div class="content-name-div1"><p>Kinematics </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-2d-motion/7PKI1CX9"><div class="content-name-div1"><p>2D Motion </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/quick-revision-kinematics-for-jee-mainadvanced/GRZ0AOL5"><div class="content-name-div1"><p>Quick Revision of Kinematics </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/quick-revision-2d-motion-for-jee-mainadvanced/9NQ8TQI3"><div class="content-name-div1"><p>Quick Revision of 2D Motion </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/quick-revision-vectors-and-forces-for-jee-mainadvanced/7ZI5ICJO"><div class="content-name-div1"><p>Quick Revision of Vectors & Forces </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Work, Energy and Power -->
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-work-and-energy/PO1TEIF0"><div class="content-name-div1"><p>Mechanics Booster Work, Energy and Power - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/mechanics-booster-for-jee-mainadvanced-work-energy/2EVH5ZOI"><div class="content-name-div1"><p>Mechanics Booster Work, Energy and Power - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/work-power-energy-marathon-for-jee-mainadvanced/9AGX0G6B"><div class="content-name-div1"><p>Marathon for Work, Energy and Power </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Thermodynamics -->
        <div class="main-container"><a href="https://unacademy.com/class/thermodynamics-questions-for-jee-mainadvanced/ZAVJSKSZ"><div class="content-name-div1"><p>Thermodynamics Questions </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Fluids -->
        <div class="main-container"><a href="https://unacademy.com/class/fluid-mechanics-marathon-for-jee-mainadvanced/TXMQ7RQD"><div class="content-name-div1"><p>Fluid Mechanics Marathon</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>



        <!-- Electric Charges and Fields -->
        <div class="main-container"><a href="https://unacademy.com/class/electric-charges-and-fields-class-12-boards-marathon/BIIAG0W0"><div class="content-name-div1"><p>Electric Charges and Field for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/board-exam-electric-charge-and-electric-field-ch-1/LPPFHDMU"><div class="content-name-div1"><p>Electric Charges and Field for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Electrostatic Potential and Capacitance -->
        <div class="main-container"><a href="https://unacademy.com/class/ch-2-electrostatic-potential-and-capacitance-class-12-board/JPAC3Y1P"><div class="content-name-div1"><p>Electrostatic Potential and Capacitance for Boards </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/board-exam-ch-2-electrostatic-potential-capacitance/3MG5YAUW"><div class="content-name-div1"><p>Electrostatic Potential and Capacitance for Boards </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/capacitors-for-jee-main-and-advanced-lecture-5/VN30EE5D"><div class="content-name-div1"><p>Capacitors - 5 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/capacitors-for-jee-main-and-advanced-lecture-6/IJB6HOVO"><div class="content-name-div1"><p>Capacitors - 6 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/capacitors-for-jee-mainadvanced-lecture-7/XXNRSPJF"><div class="content-name-div1"><p>Capacitors - 7 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Electrostats -->
        <div class="main-container"><a href="https://unacademy.com/class/quick-revision-electrostats-for-jee-mainadvanced/Y8JKYDLN"><div class="content-name-div1"><p>Quick Revision Electrostats </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Current Electricity -->
        <div class="main-container"><a href="https://unacademy.com/class/class-12-board-current-electricity-marathon/QPN5SFA5"><div class="content-name-div1"><p>Current Electricity for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/ch-3-current-electricity-class-12-board-marathon/1W00BSAM"><div class="content-name-div1"><p>Current Electricity for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/session-for-board-exam-ch-3-current-electricity/SL4HPCHU"><div class="content-name-div1"><p>Current Electricity for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/quick-revision-current-electricity-for-jee-mainadvanced/P5S7AN7R"><div class="content-name-div1"><p>Quick Revision of Current Electricity</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p>Current Electricity - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p>Current Electricity - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p>Current Electricity - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/current-electricity-4-jee-mainadvanced/SRNBP085"><div class="content-name-div1"><p>Current Electricity - 4 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/current-electricity-lecture-5-jee-mainadvanced/FP9OGDR8"><div class="content-name-div1"><p>Current Electricity - 5 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Moving Charges and Magnetism -->
        <div class="main-container"><a href="https://unacademy.com/class/ch-4-moving-charges-and-magnetism-class-12-board-marathon/ES5I8BP1"><div class="content-name-div1"><p>Moving Charges and Magnetism for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/session-for-board-exam-ch-4-moving-charge-magnetism/JUFAJE77"><div class="content-name-div1"><p>Moving Charges and Magnetism for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Magnetism and Matter -->
        <div class="main-container"><a href="https://unacademy.com/class/ch-5-magnetism-and-matter-class-12-board-marathon/S65JMRZO"><div class="content-name-div1"><p>Magnetism and Matter for Boards </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/session-for-board-exam-ch-5-magnetism-and-matter/FZBZD62W"><div class="content-name-div1"><p>Magnetism and Matter for Boards </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Electromagnetic Induction -->
        <div class="main-container"><a href="https://unacademy.com/class/ch-6-emi-class-12-board-marathon/UG64ZGH6"><div class="content-name-div1"><p>EMI for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/emi-1-for-jee-mainadvanced/4D8UFSIG"><div class="content-name-div1"><p>EMI - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/emi-2-for-jee-mainadvanced/9JI04VQ4"><div class="content-name-div1"><p>EMI - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/emi-3-for-jee-mainadvanced/6AZYZDYZ"><div class="content-name-div1"><p>EMI - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/emi-4-for-jee-mainadvanced/PJANEUE8"><div class="content-name-div1"><p>EMI - 4 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/emi-5-for-jee-mainadvanced/358W6HOJ"><div class="content-name-div1"><p>EMI - 5 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/physics-for-board-exam-electromagnetic-induction-ch-6/YMYM7C58"><div class="content-name-div1"><p>EMI for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Alternating Current -->
        <div class="main-container"><a href="https://unacademy.com/class/ch-7-alternating-current-class-12-board-marathon/4U9TKEOQ"><div class="content-name-div1"><p>Alternating Current for Boards - Full</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p>Alternating Current - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/alternating-current-2-for-jee-mainadvanced/MT220AGR"><div class="content-name-div1"><p>Alternating Current - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/alternating-current-3-for-jee-mainadvanced/MEHLPW31"><div class="content-name-div1"><p>Alternating Current - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/class-12-physics-board-exam-alternating-current-ch-7/33O8Y1HQ"><div class="content-name-div1"><p>Alternating Current for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Electromagnetic Waves -->
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- DC Circuits -->
        <div class="main-container"><a href="https://unacademy.com/class/dc-circuits-introduction-for-jee-mainadvance-day-1/MRYGRH1F"><div class="content-name-div1"><p>DC Circuits - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/dc-circuits-for-jee-mainadvance-day-2/EMHTW7QZ"><div class="content-name-div1"><p>DC Circuits - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/dc-circuits-for-jee-mainadvanced-day-3/IQ4PUGRS"><div class="content-name-div1"><p>DC Circuits - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Sound Waves -->
        <div class="main-container"><a href="https://unacademy.com/class/sound-wave-dopplers-effect-for-jee-mainadvanced-2020/S6KREYWR"><div class="content-name-div1"><p>Doppler's Effect </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/an-introduction-to-sound-wave-for-jee-mainadvanced-2020/2NJK7SM1"><div class="content-name-div1"><p>Introduction to Sound Wave </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Modern Physics -->
        <div class="main-container"><a href="https://unacademy.com/class/modern-physics-marathon-1-for-jee-mainadvanced-2020-21/DU7PWYDH"><div class="content-name-div1"><p>Modern Physics - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/modern-physics-marathon-2-jee-mainadvanced/0L88VDI1"><div class="content-name-div1"><p>Modern Physics - 2</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/modern-physics-marathon-3-for-jee-mainadvanced-2020-21/TDSCT2N1"><div class="content-name-div1"><p>Modern Physics - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Wave Optics -->
        <div class="main-container"><a href="https://unacademy.com/class/wave-optics-for-board-examination-marathon-theory-all-pyqs/87XTFT0T"><div class="content-name-div1"><p>Wave Optics for Boards + PYQs </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/wave-optics-class-12-board-exam/UXPVS7AJ"><div class="content-name-div1"><p>Wave Optics for Boards - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Ray Optics and Optical Instruments -->
        <div class="main-container"><a href="https://unacademy.com/class/ray-optics-for-board-examination-marathon-previous-year-questions/0KOBVLPD"><div class="content-name-div1"><p>Ray Optics for Boards + PYQs </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/ray-optics-class-12-board-exam-crash-course/PBRYENGA"><div class="content-name-div1"><p>Ray Optics for Boards - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/ray-optics-2-class-12-board-exam/ONL6KPMV"><div class="content-name-div1"><p>Ray Optics for Boards - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Dual Nature of Radiation and Matter -->
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Atoms -->
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Magnetic Effect of Electric Current -->
        <div class="main-container"><a href="https://unacademy.com/class/magnetic-effect-of-electric-current-marathon-jee-mainadvanced/DS9E6CBA"><div class="content-name-div1"><p>MEEC - Full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/magnetic-effect-of-current-1-jee-mainadvanced/IMC1WZ7E"><div class="content-name-div1"><p>Magnetic Effects of Electric Current - 1 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/magnetic-effect-of-current-2-jee-mainadvanced/WQTHQPLW"><div class="content-name-div1"><p>Magnetic Effects of Electric Current - 2 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/magnetic-effect-of-current-3-jee-mainadvanced/SJC2E7Z9"><div class="content-name-div1"><p>Magnetic Effects of Electric Current - 3 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/magnetic-effect-of-current-4-jee-mainadvanced/HQMBTILZ"><div class="content-name-div1"><p>Magnetic Effects of Electric Current - 4 </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Nuclei -->
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href=""><div class="content-name-div1"><p> </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>

        <!-- Semiconductor -->
        <div class="main-container"><a href="https://unacademy.com/class/semiconductors-for-board-examination-marathon/UTCEAS35"><div class="content-name-div1"><p>Semiconductors for Boards - full</p></div><div class="plus-sign-div2"><p>+</p></div></a></div>
        <div class="main-container"><a href="https://unacademy.com/class/semiconductors-board-exam-class-12/M1INKUKJ"><div class="content-name-div1"><p>Semiconductors for Boards - full </p></div><div class="plus-sign-div2"><p>+</p></div></a></div>








